* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI';
    background-color: #fff;
}

/* Выплывающее меню */
.m-menu {
    display: none;
}
.container {
    margin: auto;
    display: block;
    max-width: 1250px;
    width: 100%;
}

/* Шапка */
.button-1 {
    background-color: #ffa23f;
    border-radius: 10px;
    border: 2px solid #ffa23f;
    color: white;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 13px;
    max-height: 34px;
    transition: 0.3s;
}

.shadows {
    box-shadow: 0 3px 5px #e6e6e6;
}

.head1 {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 62px;
    font-size: 16px;
}

.head2 {
    display: flex;
    align-items: center;
    max-height: 61px;
    font-size: 14px;
}


.LogoName {
    color: #000;
    text-decoration: none;
    margin-right: auto;
    list-style-type: none;
}
.menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    font-size: 14px;
}
h1{
    font-size: 30px;
}
.menu-item a {
    margin-left: 35px;
    text-decoration: none;
    color: #000;
}

/* Логотип */
.background-gyro {
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #fff url("../img/main.png") no-repeat center top / cover;
    margin: auto;
    height: 750px;
    display: flex;
}

.firm {
    text-align: center;
    font-size: 56px; 
    color: rgb(255, 255, 255);
}

.text-1 {
    margin: auto;
}

.button-catalog{
    display: flex;
    justify-content: center;
}
.button-2 {
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid #fff;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    font-weight: bold;
    font-size: 12px;
    transition: 0.3s;
}

.firm-description{
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 300;
    max-width: 655px;
}

/* Наши преимущества */
.text-2{
    font-size: 34px;
    font-weight: 200;
    margin: auto;
    display: flex;
    padding: 50px 0px;
    justify-content: space-between;
}
.advantages {
    padding-top: 100px;
    padding-left: 50px;
    margin: auto;
    display: flex;

}

.advantages-description {
    margin-top: 15px;
    font-size: 20px;  
    font-weight: 200;
}

.vector {
    margin-right: 5px;
}

.icon-img{
    padding-right: 188px;
}

/*  О нас */
.section-3 {
    margin: auto;
    margin-bottom: 20px;
}

.about-us{
    display: block;
    padding: 65px 0px;
    padding-bottom: 65px;
    font-size: 34px;
    font-weight: 200;
}
.description-about-us p{
    padding-bottom: 20px;
    margin: auto;
    font-size: 20px;
}

/* Особенности гироскутеров */
.section-4 {
    background: #FFA019;
    margin: auto;
    height: 100px;
    display: flex;
}

.align {
    display: flex;
    margin: auto;
    align-items: center;
}

.mailing{
    color:white;
    text-decoration: none;
    margin-right: auto;
    margin-left: 5px;
}

.subscribe {
    display: flex;
    margin: 0;
    max-height: 94px;
}

.EnterField {
    max-height: 51px;
    margin-left: 35px;
    background-color: #ffa23f;
    border: 2px solid white;
    color: white;
    padding: 7px 20px;
    color: white;   
    font-size: 14px;
    user-select: none;
        outline: none;
}

.button-3 {
    max-height: 51px;
    max-width: 350px;
    background-color: white;
    border: 3px solid white;
    color: black;
    padding: 14px 100px;
    font-weight: bold;
    margin-left: 50px;
    cursor: pointer;
}

.linked.active{
    background: #ffa23f;
    color: #fff;
    border-radius: 5px;
}

/* Каталог */
.features{
    display: block;
    margin-top: 55px;
    font-size: 34px;
    font-weight: 200;
}

.plus-and-minus {
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 30px;
    
}
.text-3{
    list-style-type: none;
    font-size: 20px;
}

.description-features p {
    padding: 20px 0px;
    margin: auto;
    font-size: 20px;

}

.background-1 {
    height: 100px;
    display: flex;
    margin-top: 35px;
}
.catalog{
    font-size: 34px;
    font-weight: 200;
}
.align-1 {
    margin: auto; 
    display: flex;
    justify-content: space-between; 
    width: 100%;  
    align-items: center;
}
.background-2{
    display: flex; 
}
.menu-2 {
    list-style-type: none;
    display: flex;
    margin: 0;
}
.menu-2 a{
    color: rgb(51, 51, 51);
}
.products{
    width: 261px;
    height: 349px;
}
.product1{
    background: #ffffff ;
    margin-right: 70px;
}.product1 a{
    color: #000;
}
.product2 {
    background: #ffffff ;
    margin-right: 70px;
}
.product2 a{
    color: #000;
}
.product3{
    background: #ffffff ;
    margin-right: 70px;
}
.product3 a{
    color: #000;
}
.menu-product{
    display: flex;
    margin-bottom: 100px;
}

.menu-product a{
    text-decoration: none;
}
.img-product img{
    margin: auto;
    width: 80%; 
    display: flex;
}
.img2{
    margin-top: 65px;
}

.img4{
    margin-top: 25px;
}
.shadows-2{
    box-shadow:  0px 0px 10px 5px #e2e2e2; 
}
.name-product {
    background: #ffa23f;
    text-align: center;
    padding: 5px;
    border-radius: 0 20px 20px 0;
    margin-top: 25px;
    font-size: 16px;
}
.align-4{
    margin-right: 135px;
    color: #FFF;
}
.align-5{
    margin-right: 100px;
    color: #FFF;
}
.align-6{
    margin-right: 75px;
    color: #FFF;
}
.description-product{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 16px;
}
.price-product{
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 17px;
}

/* Консультанты */
.consultant{
    background-color:#FBFBFB;
    margin: auto; 
    display: flex;
    width: 100%; 
    margin-bottom: 55px;
}
.people{
    margin: auto; 
    display: flex;
    width: 100%; 
}
.bg-1{
    background: #FFF url("../img/Vanya.png") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.bg-2{
    background: #FFF url("../img/Galya.png") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.bg-3{
    background: #FFF url("../img/Sveta.png") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.button-4{
    margin-top: 29px;
    background-color: #ffa23f; 
    border: 0;
    border-radius: 10px;
    color: rgb(255, 255, 255); 
    padding: 10px 5px; 
    font-weight: 700;
    font-size: 10px;
    cursor: pointer;
}

.information-consultant{
    padding-left:  20px;;
    padding-top: 13px;
    width: 194px;
    font-size: 20px;
}
.position-consultant{
    margin-top: 4px;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
}

/* Бренды */
.brend {
    align-items: center;
    justify-content: space-around;
    display: flex;
    width: 100%;
    height: 194px;
    margin-bottom: 130px;
    background: #FBFBFB;
}

.brend span {
    color: #9B9B9B;
    font-size: 50px;
    font-weight: 700;
}


/*  Полезная информация */

.info{
    color: #9B9B9B;
    font-size: 34px;
}
.useful-info{
    margin: auto; 
    display: flex;
    margin-top: 45px;
    margin-bottom: 30px;
}
.bg1{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/2-1.png") no-repeat center top / cover ; 
    display: flex; 
    height: 300px; 
    width: 300px;
}
.bg2{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/2-2.png") no-repeat center top / cover ; 
    margin-left: 40px;
    display: flex; 
    height: 300px; 
    width: 300px;
}
.bg3{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/2-3.png") no-repeat center top / cover ; 
    margin-left: 40px;
    display: flex; 
    height: 300px; 
    width: 300px;
}
.bg4{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/2-4.png") no-repeat center top / cover ; 
    margin-left: 40px;
    display: flex; 
    height: 300px; 
    width: 300px;
}
.useful-info a{
    text-decoration: none;
}
.text-info{
    margin: auto; 
    text-align: center;
    color: #ffffff;
    font-weight: 700;
}


/*Подвал*/
.footer{
    background-color: #f7f7f7;
    margin: auto; 
    display: flex; 
    padding: 0 322px;
    justify-content: space-between; 
    color:#8191A6;
    margin-top: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.textleft{
    width: 365px;
}
.textone p{
    font-size: 14px;
    margin-top: 0;    
}
.year{
    margin-top: 60px;
}
.textright{
    display: flex;
    justify-content: space-between;
}
.textsecond{
    font-size: 14px;   
    padding-right: 56px;
}
.footer-name{
    font-size: 14px; 
    margin-bottom: 20px;
}

.footer-menu-item{
    margin-bottom: 10px;
}

.footer-menu-link {
    color: #000;
    text-decoration: none;
}

.footer-menu-link:hover{
    opacity: 0.6;
}


.footer-menu{
    list-style-type: none;
    font-size: 14px; 
    margin: 0;
    padding: 0;
}
.paragraph-1{
    margin-right: 50px;
}
.footer-name{
    font-weight: bold;
}

.linked{
    padding: 3px 10px;
}

/* link */
.linked:hover{
    background-color: #ffa23f;
    color: white;
    border-radius: 5px;
}

.linked1:hover{
    background-color: #ffffff00;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    border: 2px solid #ffa23f;
    cursor: pointer;
}

.linked2:hover{
    background-color: #ffffff00;
    color: rgb(255, 255, 255);
    border-color: #ffa23f;
    cursor: pointer;
}

.linked3:hover{
    color: #ffa23f;
    border-color: #ffffff;
}

.linked4:hover{
    background-color: #ffffff00;
    color: #000000;
}

::placeholder{
    color:white;
}


@media (max-width: 768px) {
    .container {
        max-width: 560px;
        width: 95%;
      }
      .body{
        margin-left: 5px;
        margin-right: 5px;
      }
    .head1{
        font-size:11px;
    }
    .button-1{
       padding: 7px 10px;
       font-size: 9px;
       font-weight: 500;
    }
    .head2 h1{
        font-size: 15px;
    }
    .menu {
        position: absolute;
        left: 0;
        top: 120px;
        padding: 20px;
        margin-left: 150px;
        flex-direction: column;
        background-color: #ffa23f;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-100%);
        transition: opacity 0.5s, transform 0.5s;
        width: 200px;
      }
    
      .menu-item:not(:last-child) {
        margin-bottom: 10px;
      }
    
      .m-menu {
        background-color: #ffa23f;
        border: none;
        display: block;
        height: 30px;
        width: 30px;
        margin-left: 20px;
        cursor: pointer;
      }
    
      .is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

    .menu-item a {
        margin-left: 15px;
    }

    .background-gyro {
        height: 500px;        
    }

    .firm {
        font-size: 30px;
    }

    .firm-description {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 15px;
    }

    .text-2{
        font-size: 25px;
    }
    .advantages{
        padding-top: 20px;  
        padding-left: 0; 
        flex-wrap: wrap;
        flex-direction: row-reverse
    }
    .icon-img{
        height: 80px;
        padding-right: 70px;
    }
    .advantages-description{
        font-size:15px;
    }
    .section-3 {
        font-size: 15px;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .about-us{
        padding-bottom: 20px;
        font-size: 25px;
    }
    .mailing{
        font-size: 15px;
    }
    .section-4{
        height: 150px;

    }
    .subscribe {
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    .button-3
    {
        padding: 5px 15px;
        margin-top: 10px;
        font-size: 10px;
    }
    .EnterField {
        width: 130px;
        margin-bottom: 10px;
    }

    .section-4 {
        font-size: 18px;
        margin: auto;
        display: flex;
        margin-top: 60px;
        margin-bottom: 10px;
    }
    .features{
        font-size: 25px;
    }
    .plus-and-minus {
        margin-top: 30px;
        margin-bottom: 20px;
        flex-direction: column;
    }
    .text-3{
        font-size: 15px;
    }
    

    .menu-2 {
        list-style-type: none;
        display: flex;
        margin: 0;
    }

    .menu-2 a {
        color: rgb(51, 51, 51);
    }

    .product1,
    .product2,
    .product3 {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 10px;
    }

    .img-product img {
        width: 100%;
    }

    .align-4,
    .align-5,
    .align-6 {
        margin-right: 50px;
    }

    .section-6 {
        font-size: 18px;
        margin: auto;
        display: flex;
        margin-top: 30px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    .consultant,
    .people {
        margin: auto;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .bg-1,
    .bg-2,
    .bg-3 {
        margin: auto;
        display: flex;
        height: 120px;
        width: 120px;
    }

    .information-consultant {
        padding: 0px;
        width: 160px;
    }

    .name-consultant {
        font-size: 16px;
    }

    .position-consultant {
        margin-top: 2px;
        font-size: 9px;
    }

    .section-7 {
        font-size: 18px;
        margin: auto;
        display: flex;
        margin-top: 30px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    .brend {
        margin: auto;
        font-size: 25px;
        display: flex;
        overflow-x: auto;
        background-color: #f8f8f8;
        padding: 20px 0px;
    }

    .brend span {
        padding: 0px 10px;
    }
    .useful-info {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

    }
    .bg1{
        height: 150px;
        width: 150px;
        margin-left: 10px;
    }
    .bg2{
        height: 150px;
        width: 150px;
        margin-left: 10px;
    }
    .bg3{
        height: 150px;
        width: 150px;
        margin-left: 10px;
    }
    .bg4{
        height: 150px;
        width: 150px;
        margin-left: 10px;
    }
    .footer{
        padding: 30px 10px;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    .year{
        margin-top: 20px;
    }
    .textright{
        margin-top: 50px;
    }
    .menu-product{
        flex-wrap: wrap;      
        gap:10px;
        justify-content: center;
    }
    .product1{
        width: 48%;
        margin: 0;
    }
    .product2{
        width: 48%;
        margin: 0;
    }
    .product3{
        width: 48%;
        margin: 0;
    }
    .background-1{
        flex-wrap: wrap;
    }
    .catalog{
        margin-bottom: 15px;
    }
    .align-1{
        flex-wrap: wrap;
    }
    .menu-2{
        flex-wrap: wrap;
        font-size: 11px;
    }
    .info{
        font-size: 20px;
    }
    .description-product{
        font-size: 13px;
        padding-top: 20px;
    }
    .price-product{
        font-size: 13px;
    }
}

@media (max-width: 576px) {
    .menu-product {
        display: flex;
        margin-bottom: 100px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .img-product img {
        height: 100%;
    }
    .product1 {
        width: 68%;
    }
    .product2 {
        width: 68%;
    }
    .product3 {
        width: 68%;
    }
    .description-product {
        font-size: 12px;
        padding-top: 5px;
    }
    .price-product {
        margin-top: 5px;
        font-size: 11px;
    }
}
